<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Animal Habitats Information</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"> <!-- Add your stylesheet if needed -->
    <style>
        /* Applying bold font to all elements */
        body {
            font-family: bold;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font-size: 130%; /* Make the text twice as big */
        }

        /* Styling for the back button */
        .back-button {
            padding: 10px 20px;
            border: 2px solid #333; /* Border color */
            border-radius: 5px; /* Rounded corners */
            background-color: #49991C;; /* Button background color */
            color: white; /* Text color */
            text-decoration: white;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #49991C; /* Button background color on hover */
        }
    </style>
</head>
<body>
    <div class="background">
        <img src="Documents/AnimalPhyla_Project/images/birds.jpg" alt="">
    </div>

    <header>
        <a href="javascript:history.go(-1)" class="back-button">Back</a>
        <!-- Your header content here, like logo and navigation menu -->
    </header>
    
    <h1 class="glassy-text">About Us</h1>
    <p class="glassy-text">Welcome to our website! We are passionate about exploring the various habitats that animals around the world call home.</p>
    <p class="glassy-text">Our team consists of dedicated researchers, educators, and wildlife enthusiasts who are committed to spreading awareness about the importance of preserving animal habitats.</p>
    <p class="glassy-text">At Animal Habitats Information, our mission is to educate the public about the delicate balance of ecosystems and the impact of human activities on wildlife. Through our articles, videos, and interactive resources, we aim to inspire others to take action to protect endangered species and their habitats.</p>
    <p class="glassy-text">Feel free to contact us if you have any questions, suggestions, or inquiries. Together, we can make a difference in the conservation of our planet's precious biodiversity.</p>

    <!-- Your footer content here, like social media icons -->

    <script src="script.js"></script> <!-- Add your script if needed -->
</body>
</html>

